.content {
  padding: 20px;
  background: $white;

  &__time {
    grid-area: time;
    color: $lgrey;
    font-size: 14px;
    line-height: 19px;
  }

  &__title {
    grid-area: title;
    color: $grey;
    font-weight: 700;
    font-size: 32px;
    line-height: 36px;
    width: 100%;
  }

  &__subtitle {
    grid-area: subtitle;
    font-weight: 400;
    font-size: 18px;
    line-height: 26px;
  }

  &__text {
    color: $grey;
    font-size: 14px;
    line-height: 21px;

    &-a {
      grid-area: text-a;
    }

    &-b {
      grid-area: text-b;
    }

    &-c {
      grid-area: text-c;
    }

    &-d {
      grid-area: text-d;
    }
  }

  &__quote {
    grid-area: quote;
    background: $platinum;
    padding: 40px 40px 40px 20px;
    margin-left: -40px;
    border-radius: 4px;
    display: grid;
    grid-template-columns: 10% 90%;
    position: relative;

    &:after {
      content: "";
      width: 0;
      height: 0;
      border-top: 10px solid rgba(192, 192, 192, 1);
      border-left: 20px solid transparent;
      position: absolute;
      bottom: -10px;
    }

    &-sign {
      font-size: 82px;
      line-height: 82px;
      font-family: Georgia, 'Times New Roman', Times, serif;
    }

    &-text {
      color: $grey;
      font-size: 14px;
      line-height: 21px;
    }

    &-author {
      color: $grey;
      font-size: 16px;
      font-style: italic;
      line-height: 22px;
      padding-top: 10px;
      grid-column: 2/3;
    }
  }
}