@media only screen and (max-width: 900px) {
  .container {
    padding: 0 25px;
    background: $white-smoke;
  }
  
  .nav-container {
    width: 100%;
  }

  .nav {
    flex-direction: row-reverse;
    position: relative;
    padding: 0 25px;

    .btn--signup {
      float: right;
    }

    &__brand {
      display: none;
    }

    &__list {
      background: rgba(255, 255, 255, .9);
      display: block;
      position: absolute;
      width: 100%;
      top: 100%;
      right: 0;
      transform: scale(1, 0);
      transform-origin: top;
      transition: transform 400ms ease-in-out;
      
      &-item {
        display: block;
        height: auto;
        padding: 0 25px;
        margin: 0;
        line-height: 40px;

        &:hover {
          cursor: pointer;
          background: $lpurple;
          
          > .nav__link {
            color: $white;
          }
        }

        &--about {
          background: rgba(255, 255, 255, 0);
        }
      }
    }

    &__link {
      opacity: 0;
      transition: opacity 150ms ease-in-out;

      .product-list {
        display: none;
      }
    }

    &__toggle {
      display: none;

      &:checked ~ .nav__list {
        transform: scale(1, 1);
      }

      &:checked ~ .nav__list .nav__link {
        opacity: 1;
        transition: opacity 250ms ease-in-out 250ms;
      }
    }
    
    &__toggle-label {
      .hamburger {
        display: block;
        background: $purple;
        border-radius: 2px;
        margin: 5px 0;
        width: 40px;
        height: 5px;
      }
    }

    &__toggle-label:hover {
      cursor: pointer;
    }

    &__toggle-label:hover > .hamburger {
      background: $lpurple;
    }

  }
  .cards-grid {
    text-align: justify;
    display: grid;
    grid-template-columns: 45% 45%;
    grid-template-rows: auto;
    justify-content: space-around;
    grid-row-gap: 40px;

    &__footer {
      grid-template-columns: repeat(3, 30%);
      grid-template-rows: auto;
    }

    .card {
      &__title {
        text-align: center;
      }

      &__dash {
        margin-left: auto;
        margin-right: auto;
      }

      &--last {
        grid-column: 1/3;
        width: 45%;
        justify-self: center;
      }
    }
  }

  .content-grid {
    display: grid;
    grid-template-areas:
      'time time'
      'title title'
      'subtitle subtitle'
      'text-a text-a'
      'text-b text-c'
      'quote quote'
      'text-d text-d';
    grid-column-gap: 20px;
    grid-row-gap: 20px;
  }

  .section {
    margin-top: 20px;
  }

  .cta {
    text-align: center;
  }

  .btn--right {
    float: none;
    display: inline-block;
    margin-top: 20px;
  }

  .footer {
    padding: 40px 25px;
  }
}